{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Birdie test.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jossdixon/birdie-test.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "jossdixon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jossdixon/birdie-test/issues"
  },
  "homepage": "https://github.com/jossdixon/birdie-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
